# webapi-gyumolcsos

./: Solution.sln
Solution.Core/: Solution.Core.csproj
Solution.Core/Conext/: AppDbContext.cs
Solution.Core/Interfaces/IEntities/: IEntity.cs
Solution.Core/Interfaces/IRepositories/: IBaseRepository.cs  IFruitRepository.cs  INutritionInfoRepository.cs  IPlayerRepository.cs  IPositionRepository.cs
Solution.Core/Interfaces/IServices/: IFruitService.cs  INutritionInfoService.cs  IPlayerService.cs  IPositionService.cs
Solution.Core/Migrations/: 20220301172932_initial.Designer.cs  20220301172932_initial.cs  20220307202902_tst.Designer.cs  20220307202902_tst.cs  AppDbContextModelSnapshot.cs
Solution.Core/Models/: ServiceResponse.cs
Solution.Core/Models/Entities/: Fruit.cs  NutritionInfo.cs  Player.cs  Position.cs
Solution.Core/Models/Requests/: FruitRequest.cs  PlayerRequest.cs
Solution.Middleware/: DipendencyInjection.cs  Solution.Middleware.csproj
Solution.Middleware/Configurations/: CorsConfiguration.cs  SwaggerConfig.cs
Solution.Repository/: BaseRepository.cs  FruitRepository.cs  NutritionInfoRepository.cs  PlayerRepository.cs  PositionRepository.cs  Solution.Repository.csproj
Solution.Services/: FruitService.cs  NutritionInfoService.cs  PlayerService.cs  PositionService.cs  Solution.Services.csproj
Solution.WebAPI/: Program.cs  Solution.WebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  data.json
Solution.WebAPI/Controller/: FruitController.cs  NutritionInfoController.cs  PlayerController.cs  PositionController.cs
Solution.WebAPI/Properties/: Resources.Designer.cs  launchSettings.json
